# MNEMONIC PHRASE
MNEMONIC=

# RPC URLS
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

OPTIMISM_SEPOLIA_RPC_URL=
CELO_ALFAJORES_RPC_URL=
MANTLE_SEPOLIA_RPC_URL=
ZIRCUIT_TESTNET_RPC_URL=
SEI_TESTNET_RPC_URL=
