NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<your-walletconnect-project-id>

NEXT_PUBLIC_REQUEST_NETWORK_SIGNER=<your-request-network-signer>
NEXT_PUBLIC_DEPLOYER_PRIVATE_KEY=<your-deployer-private-key>  

NEXT_PUBLIC_WORLDCOIN_APP_ID=<your-worldcoin-app-id>
NEXT_PUBLIC_WORLDCOIN_ACTION=<your-worldcoin-action>
